<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pražský Orloj - About the Prague Astronomical Clock Simulator</title>
  <base href="./">
<style>
  body {
    align-items: center;
    background: rgb(212,150,76);
    background: linear-gradient(90deg,
      rgba(212, 150, 76, 0.33) 0%, rgba(176, 186, 177, 0.33) 8%, rgba(140, 168, 167, 0.33) 17%, rgba(71, 153, 174, 0.33) 25%,
      rgba(24, 146, 178, 0.33) 33%, rgba(11, 138, 176, 0.33) 42%, rgba(18, 133, 174, 0.33) 50%, rgba(11, 138, 176, 0.33) 58%,
      rgba(24, 146, 178, 0.33) 67%, rgba(71, 153, 174, 0.33) 75%, rgba(140, 168, 167, 0.33) 83%, rgba(176, 186, 177, 0.33) 92%,
      rgba(212, 150, 76, 0.33) 100%);
    color: #444;
    display: flex;
    flex-direction: column;
    font: 14px Arial, Helvetica, sans-serif;
    margin: 1em;
    width: calc(100vw - 2em);
  }

  .page {
    background: none;
    width: calc(min(800px, calc(100vw - 2em)));
  }

  #clock {
    left: calc(50% - 217px);
    position: relative;
  }

  h1 {
    font: bold 18px Arial, Helvetica, sans-serif;
    text-align: center;
  }

  h2 {
    font: bold 16px Arial, Helvetica, sans-serif;
  }

  li {
    padding-left: 0.6em;
    padding-bottom: 0.6em;
  }
</style>
</head>
<body>
  <div class="page">
    <h1>Prague Astronomical Clock Simulator</h1>
    <img id="clock" src="clock.jpg" width="435" height="435" alt="clock face">

    <h2>Animation</h2>
    <p>Play and Fast-Forward buttons (▶️ ⏩) are available to watch time progress quickly, by the minute or by the day.
      Click Stop (⏹) to end the animation.</p>
    <p>You can also see rapid time and location changes by clicking on a digit in the time, longitude,
      or latitude fields, then either click and hold on the associated up/down arrow icons, or use up/down arrow keys,
      and the clock will quickly progress through a series of times or locations.</p>

    <h2>Graphic design</h2>
    <p>The original SVG clock graphics and font used here were originally developed by Jan Tošovský, as found on
      <a href="https://drifted.in/horologium-app/" target="_blank">this website</a>.</p>
    <p>The color scheme here has been altered (with two different color schemes available), the graphics have been
      modified to cover a full range of latitudes, and the graphics can now be updated quickly within a web browser,
      rather than relying on server-based updates. A central world map, similar to one featured in the original Prague
      clock (before October 2018), can be optionally added to the updated color scheme.</p>
    <p>An option is provided to see more of the real-world mechanical details of the clock face than are displayed
      by default.</p>

    <h2>Differences between the simulator and the original Prague clock</h2>
    <ul>
      <li>The positioning of the simulator’s clock hands, outer dial, sun, moon, and ecliptic wheel are done by
        default using your computer’s clock and modern astronomical calculations, rather than simulating the
        internal gearing of the mechanical clock. Optional <em>approximate</em> simulations of mechanical timing are
        also available, where the hour hand is treated as running in perfect time, with sidereal time, the position
        of the moon, and moon phases derived as fixed ratios from hourly time. Periodic virtual recalibrations are
        performed (just as are necessary in real life) to prevent the clock from getting too far out of sync.
        Bohemian time (the outer ring of the clock) is always maintained using astronomical calculations.</li>
      <li>Normally this simulator shows the position of the sun more accurately than the real clock can because the
        sun symbol is free to move along the ecliptic circle as needed. With the real clock the sun is constrained
        to line up with the hand pointer, producing a possible error of about plus or minus 15 minutes, in addition
        to any error produced by the difference between local mean solar time and the selected timezone. When
        simulating mechanical timing, this real-world limitation of the position of the sun will be in effect.</li>
      <li>The positions of the visible planets (Mercury, Venus, Mars, Jupiter, and Saturn) can optionally be
        displayed, as well as more accurate markers for the positions of the sun and the moon.
      <li>Before October 2018, the original clock displayed a map of the world in the center of the clock face, done
        using a
        <a href="https://en.wikipedia.org/wiki/Stereographic_projection" target="_blank">stereographic projection</a>,
        with the south pole toward the top, centered on Prague. Since this simulation can be set to any location on
        Earth, not only Prague, this map will rotate in order to center on the currently set latitude and longitude.</li>
      <li>After renovations in October 2018 the map was removed, replaced with a simple wire-frame globe. When using
        the post-2018 color scheme, this simulator nevertheless retains the map, but with colors and perspective in
        tune with the new look of the clock. This map can be optionally deactivated.</li>
      <li>The simulator can operate within the Arctic and Antarctic circles. This leads to the possibility of all-day
        darkness and all-day light. A new region of the clock face, marked “SOL NOCTIS” (Latin for <em>evening sun</em>)
        will appear at these extreme latitudes. The lines of unequal hours can become very narrow, and may be dropped
        altogether.</li>
      <li>The time between one sunset and the next is always divided into twenty four hours of
        <a href="https://www.theflorentine.net/2016/03/03/the-duomo-clock/" target="_blank">Bohemian time</a> (aka
        Italian time), including spans of time when days or even months might pass between sunsets.</li>
      <li>The simulator can operate in the southern hemisphere. When the latitude is set south of the equator, the
        clock markings and clock hand motion are reversed, becoming counter-clockwise.</li>
    </ul>
  </div>
</body>
</html>
